EXAMPLE 1:

thread priority change: 0n15 -> 0n16
 # Child-SP          RetAddr               Call Site
00 ffff9500`384c7830 fffff806`c6695acf     nt!KiUpdateThreadPriority+0x48
01 ffff9500`384c7880 fffff806`c6694991     nt!KiSetPriorityThread+0xbf
02 ffff9500`384c7930 fffff806`c6629696     nt!KiAbSetMinimumThreadPriority+0x211
03 ffff9500`384c79e0 fffff806`c662a337     nt!KiAbProcessThreadLocks+0xa96
04 ffff9500`384c7ad0 fffff806`c66c7916     nt!KiExecuteAllDpcs+0x4c7
05 ffff9500`384c7d20 fffff806`c6aad435     nt!KiRetireDpcList+0x326
06 ffff9500`384c7fb0 fffff806`c6aad3df     nt!KxSwapStacksAndRetireDpcList+0x5
07 ffff9500`39a9f530 fffff806`c6678243     nt!KiPlatformSwapStacksAndCallReturn
08 ffff9500`39a9f540 fffff806`c6aac86f     nt!KiDispatchInterrupt+0x63
09 ffff9500`39a9f570 fffff806`c6692ee9     nt!KiDpcInterrupt+0x39f
0a ffff9500`39a9f700 fffff806`c6720f87     nt!ExpReleaseFastResourceExclusiveSlow+0x199
0b ffff9500`39a9f790 fffff806`76ac12f4     nt!ExReleaseFastResource+0x757
0c ffff9500`39a9f840 fffff806`6ec43324     win32kbase!ReleaseUserCriticalSection+0x144
0d ffff9500`39a9f880 fffff806`76a6c15b     win32kfull!RawInputThread+0xc84
0e ffff9500`39a9f990 fffff806`76b791db     win32kbase!xxxCreateSystemThreads+0x14b
0f ffff9500`39a9f9c0 fffff806`5838f81a     win32kbase!NtUserCreateSystemThreads+0x8b
10 ffff9500`39a9f9f0 fffff806`c6ab8d55     win32k!NtUserCreateSystemThreads+0x2e
11 ffff9500`39a9fa20 00007ffd`b0338ce4     nt!KiSystemServiceCopyEnd+0x25
12 00000040`8d87f998 00007ffd`af7c42ca     0x00007ffd`b0338ce4
13 00000040`8d87f9a0 00000000`00000000     0x00007ffd`af7c42ca
thread priority change: 0n16 -> 0n15
 # Child-SP          RetAddr               Call Site
00 ffff9500`3c1975d0 fffff806`c6695afd     nt!KiUpdateThreadPriority+0x48
01 ffff9500`3c197620 fffff806`c6723d5a     nt!KiSetPriorityThread+0xed
02 ffff9500`3c1976d0 fffff806`c6723b33     nt!KiAbThreadRemoveBoostsSlow+0x1ca
03 ffff9500`3c197760 fffff806`c6692d3e     nt!KiAbEntryFreeAndEnableInterrupts+0xe3
04 ffff9500`3c197790 fffff806`c6692ef9     nt!KeAbPostReleaseEx+0xae
05 ffff9500`3c1977d0 fffff806`c6720f87     nt!ExpReleaseFastResourceExclusiveSlow+0x1a9
06 ffff9500`3c197860 fffff806`76ac12f4     nt!ExReleaseFastResource+0x757
07 ffff9500`3c197910 fffff806`6eb370d9     win32kbase!ReleaseUserCriticalSection+0x144
08 ffff9500`3c197950 fffff806`58381857     win32kfull!NtUserGetMessage+0xb9
09 ffff9500`3c1979e0 fffff806`c6ab8d55     win32k!NtUserGetMessage+0x57
0a ffff9500`3c197a20 00007ffd`b0331324     nt!KiSystemServiceCopyEnd+0x25
0b 000000c7`e3cff808 00007ffd`b0640322     0x00007ffd`b0331324
0c 000000c7`e3cff810 ffffffff`fffffffe     0x00007ffd`b0640322
0d 000000c7`e3cff818 00000000`00000001     0xffffffff`fffffffe
0e 000000c7`e3cff820 ffffffff`fffffffe     0x1
0f 000000c7`e3cff828 00007ff6`3dffb327     0xffffffff`fffffffe
10 000000c7`e3cff830 00007ff6`3e253470     0x00007ff6`3dffb327
11 000000c7`e3cff838 00007ff6`3dffab3b     0x00007ff6`3e253470
12 000000c7`e3cff840 00000000`00000000     0x00007ff6`3dffab3b
thread priority change: 0n15 -> 0n16
 # Child-SP          RetAddr               Call Site
00 ffff9500`3d3b63b0 fffff806`c6695afd     nt!KiUpdateThreadPriority+0x48
01 ffff9500`3d3b6400 fffff806`c68362dc     nt!KiSetPriorityThread+0xed
02 ffff9500`3d3b64b0 fffff806`6f8798b6     nt!KeSetPriorityThread+0x19c
03 ffff9500`3d3b6510 fffff806`6f829056     nvlddmkm+0x1498b6
04 ffff9500`3d3b6550 fffff806`6f82a5b0     nvlddmkm+0xf9056
05 ffff9500`3d3b6620 fffff806`6f9a656f     nvlddmkm+0xfa5b0
06 ffff9500`3d3b6690 fffff806`6f984eca     nvlddmkm+0x27656f
07 ffff9500`3d3b6700 fffff806`6fb119aa     nvlddmkm+0x254eca
08 ffff9500`3d3b6740 fffff806`6f984a2c     nvlddmkm+0x3e19aa
09 ffff9500`3d3b67d0 fffff806`6f993fda     nvlddmkm+0x254a2c
0a ffff9500`3d3b6930 fffff806`6f994353     nvlddmkm+0x263fda
0b ffff9500`3d3b6ba0 fffff806`6f885270     nvlddmkm+0x264353
0c ffff9500`3d3b6ce0 fffff806`6f87df17     nvlddmkm+0x155270
0d ffff9500`3d3b6d40 fffff806`6f87e2d8     nvlddmkm+0x14df17
0e ffff9500`3d3b6df0 fffff806`6f80c2bd     nvlddmkm+0x14e2d8
0f ffff9500`3d3b6e20 fffff806`7108c237     nvlddmkm+0xdc2bd
10 ffff9500`3d3b6ed0 fffff806`70509cf7     nvlddmkm+0x195c237
11 ffff9500`3d3b6f70 fffff806`7108c6a4     nvlddmkm+0xdd9cf7
12 ffff9500`3d3b6fa0 fffff806`70ffc61f     nvlddmkm+0x195c6a4
13 ffff9500`3d3b6fe0 fffff806`70ffadb8     nvlddmkm+0x18cc61f
14 ffff9500`3d3b7170 fffff806`70ffa284     nvlddmkm+0x18cadb8
15 ffff9500`3d3b7350 fffff806`70ff6fab     nvlddmkm+0x18ca284
16 ffff9500`3d3b73d0 fffff806`70ff0b01     nvlddmkm+0x18c6fab
17 ffff9500`3d3b7470 fffff806`70fc93b4     nvlddmkm+0x18c0b01
18 ffff9500`3d3b75c0 fffff806`70fa3ff8     nvlddmkm+0x18993b4
19 ffff9500`3d3b7620 fffff806`587b3c01     nvlddmkm+0x1873ff8
1a ffff9500`3d3b76d0 fffff806`58792404     dxgkrnl!DXGDEVICE::CreateDriverAllocations+0x501
1b ffff9500`3d3b7830 fffff806`5878f3fe     dxgkrnl!DXGDEVICE::CreateAllocation+0x1494
1c ffff9500`3d3b7c00 fffff806`5878f079     dxgkrnl!DXGDEVICE::CreateStandardAllocation+0x372
1d ffff9500`3d3b7f30 fffff806`c6aa63de     dxgkrnl!CreateStandardAllocCallout+0x19
1e ffff9500`3d3b7f60 fffff806`c6aa639b     nt!KxSwitchKernelStackCallout+0x2e
1f ffff9500`3c76df00 fffff806`c66e449a     nt!KiSwitchKernelStackContinue
20 ffff9500`3c76df20 fffff806`c6705e4c     nt!KiExpandKernelStackAndCalloutOnStackSegment+0x27a
21 ffff9500`3c76e040 fffff806`c6705f73     nt!KiExpandKernelStackAndCalloutSwitchStack+0x17c
22 ffff9500`3c76e0b0 fffff806`c67060bd     nt!KeExpandKernelStackAndCalloutInternal+0x33
23 ffff9500`3c76e120 fffff806`588433c3     nt!KeExpandKernelStackAndCalloutEx+0x1d
24 ffff9500`3c76e160 fffff806`58890207     dxgkrnl!DxgkpExpandStackAndCreateStandardAllocation+0x53
25 ffff9500`3c76e1e0 fffff806`6f036c4f     dxgkrnl!DxgkCddCreateAllocation+0x5b7
26 ffff9500`3c76e5a0 fffff806`6f051649     cdd!CddBitmapHw::RecreateDeviceAllocations+0x25f
27 ffff9500`3c76e6e0 fffff806`6f056398     cdd!CddBitmapHw::InitBitmap+0x99
28 ffff9500`3c76e710 fffff806`6eb9c044     cdd!DrvCreateDeviceBitmapEx+0xa78
29 ffff9500`3c76e850 fffff806`6ea1bc6a     win32kfull!MulCreateDeviceBitmapEx+0xd4
2a ffff9500`3c76e900 fffff806`6ea1ab39     win32kfull!CreateCompatibleSurface+0x34e
2b ffff9500`3c76eb00 fffff806`6ea49c3e     win32kfull!GrepCreateCompatibleBitmap+0x22d
2c ffff9500`3c76ed40 fffff806`6ea4985f     win32kfull!CreateOrGetRedirectionBitmap+0x102
2d ffff9500`3c76eea0 fffff806`6ea8967d     win32kfull!SetRedirectedWindow+0xb7
2e ffff9500`3c76ef30 fffff806`6ea30ee5     win32kfull!SetLayeredWindowAttributes+0xb9
2f ffff9500`3c76f010 fffff806`6ea9cb8f     win32kfull!ComposeWindow+0x109
30 ffff9500`3c76f050 fffff806`6ea494df     win32kfull!ComposeWindowIfNeeded+0x5f
31 ffff9500`3c76f080 fffff806`6ec40760     win32kfull!SetVisible+0xb7
32 ffff9500`3c76f0f0 fffff806`6ec3edbf     win32kfull!zzzChangeStates+0xb10
33 ffff9500`3c76f280 fffff806`6ea46f44     win32kfull!zzzBltValidBits+0x157
34 ffff9500`3c76f3d0 fffff806`6ec40ae7     win32kfull!xxxEndDeferWindowPosEx+0x3b8
35 ffff9500`3c76f4d0 fffff806`6ea467eb     win32kfull!xxxSetWindowPosAndBand+0xa7
36 ffff9500`3c76f530 fffff806`6ea82488     win32kfull!xxxSetWindowPos+0x83
37 ffff9500`3c76f5a0 fffff806`6ea81687     win32kfull!xxxMNOpenHierarchy+0xcf8
38 ffff9500`3c76f810 fffff806`6ea95961     win32kfull!xxxMNButtonDown+0x87
39 ffff9500`3c76f840 fffff806`6ea827ca     win32kfull!xxxHandleMenuMessages+0x8e9
3a ffff9500`3c76f8e0 fffff806`6ecb97ea     win32kfull!xxxMNLoop+0x1ae
3b ffff9500`3c76f9d0 fffff806`6ec5f3ec     win32kfull!xxxSysCommand+0x486
3c ffff9500`3c76fa90 fffff806`6eb8832a     win32kfull!xxxRealDefWindowProc+0x13ec
3d ffff9500`3c76fbf0 fffff806`6eab214f     win32kfull!xxxWrapRealDefWindowProc+0x1aa
3e ffff9500`3c76fc80 fffff806`6ea6703d     win32kfull!NtUserfnDWORD+0x5f
3f ffff9500`3c76fcc0 fffff806`58381772     win32kfull!NtUserMessageCall+0x18d
40 ffff9500`3c76fd60 fffff806`c6ab8d55     win32k!NtUserMessageCall+0x72
41 ffff9500`3c76fdb0 00007ffd`b0331344     nt!KiSystemServiceCopyEnd+0x25
42 000000c7`e3cfe3c8 00000000`00000000     0x00007ffd`b0331344


EXAMPLE 2:

thread priority change: 0n15 -> 0n16
 # Child-SP          RetAddr               Call Site
00 ffffd788`f27d71d0 fffff800`e4e95afd     nt!KiUpdateThreadPriority+0x48
01 ffffd788`f27d7220 fffff800`e4e9579a     nt!KiSetPriorityThread+0xed
02 ffffd788`f27d72d0 fffff800`e4e2927d     nt!KiAbCpuBoostOwners+0x2da
03 ffffd788`f27d7380 fffff800`e4f6769d     nt!KiAbProcessThreadLocks+0x67d
04 ffffd788`f27d7470 fffff800`e4f26051     nt!KiSwapThread+0x15d
05 ffffd788`f27d7540 fffff800`e4f24ed3     nt!KiCommitThreadWait+0x271
06 ffffd788`f27d75e0 fffff800`e4f1baf2     nt!KeWaitForSingleObject+0x773
07 ffffd788`f27d76d0 fffff800`e4f1b7d5     nt!ExpWaitForFastResource+0x92
08 ffffd788`f27d7780 fffff800`e4f1b49d     nt!ExpAcquireFastResourceExclusiveSlow+0x1e5
09 ffffd788`f27d7830 fffff800`97ceca9b     nt!ExAcquireFastResourceExclusive+0x1bd
0a ffffd788`f27d7890 fffff800`97cecbe5     win32kbase!<lambda_63b61c2369133a205197eda5bd671ee7>::<lambda_invoker_cdecl>+0x2b
0b ffffd788`f27d78c0 fffff800`97c37d4e     win32kbase!UserCritInternal::`anonymous namespace'::EnterCritInternalEx+0x4d
0c ffffd788`f27d78f0 fffff800`97c37bd9     win32kbase!HandleMITWakeSignal+0x166
0d ffffd788`f27d7940 fffff800`97b7f7a2     win32kbase!<lambda_0f9e2a8fc479216b45af02f10e3c5bbd>::<lambda_invoker_cdecl>+0x9
0e ffffd788`f27d7970 fffff800`76b7205e     win32kbase!NtMITDispatchCompletion+0x212
0f ffffd788`f27d79f0 fffff800`e52b8d55     win32k!NtMITDispatchCompletion+0x3e
10 ffffd788`f27d7a20 00007fff`3e2e7a44     nt!KiSystemServiceCopyEnd+0x25
11 00000031`c5d7f478 00007fff`3a83ffe1     0x00007fff`3e2e7a44
12 00000031`c5d7f480 00000149`7815d2e0     0x00007fff`3a83ffe1
13 00000031`c5d7f488 00000000`00000000     0x00000149`7815d2e0
thread priority change: 0n16 -> 0n15
 # Child-SP          RetAddr               Call Site
00 ffffd788`f2354790 fffff800`e4e95afd     nt!KiUpdateThreadPriority+0x48
01 ffffd788`f23547e0 fffff800`e4f23d5a     nt!KiSetPriorityThread+0xed
02 ffffd788`f2354890 fffff800`e4f23b33     nt!KiAbThreadRemoveBoostsSlow+0x1ca
03 ffffd788`f2354920 fffff800`e4e92d3e     nt!KiAbEntryFreeAndEnableInterrupts+0xe3
04 ffffd788`f2354950 fffff800`e4e92ef9     nt!KeAbPostReleaseEx+0xae
05 ffffd788`f2354990 fffff800`e4f20f87     nt!ExpReleaseFastResourceExclusiveSlow+0x1a9
06 ffffd788`f2354a20 fffff800`97bc12f4     nt!ExReleaseFastResource+0x757
07 ffffd788`f2354ad0 fffff800`7aa3abca     win32kbase!ReleaseUserCriticalSection+0x144
08 ffffd788`f2354b10 fffff800`7ac8220f     win32kfull!xxxDCEWindowHitTestIndirect+0x57a
09 ffffd788`f2354c00 fffff800`7ab37ed8     win32kfull!xxxScanSysQueue+0x27cf
0a ffffd788`f23555e0 fffff800`7ab37326     win32kfull!xxxRealInternalGetMessage+0xa48
0b ffffd788`f2355870 fffff800`7ab3720d     win32kfull!xxxInternalGetMessage+0x76
0c ffffd788`f23558b0 fffff800`76b71077     win32kfull!NtUserPeekMessage+0xfd
0d ffffd788`f2355960 fffff800`e52b8d55     win32k!NtUserPeekMessage+0x67
0e ffffd788`f23559b0 00007fff`3e2e12c4     nt!KiSystemServiceCopyEnd+0x25
0f 000000c6`e79af848 00007fff`4075e59f     0x00007fff`3e2e12c4
10 000000c6`e79af850 0000020a`7724c518     0x00007fff`4075e59f
11 000000c6`e79af858 00007ff7`0992791f     0x0000020a`7724c518
12 000000c6`e79af860 00000000`00000001     0x00007ff7`0992791f
13 000000c6`e79af868 00000000`00000000     0x1
thread priority change: 0n15 -> 0n16
 # Child-SP          RetAddr               Call Site
00 ffffd788`f34ddfa0 fffff800`e4e95ab8     nt!KiUpdateThreadPriority+0x48
01 ffffd788`f34ddff0 fffff800`e4e94991     nt!KiSetPriorityThread+0xa8
02 ffffd788`f34de0a0 fffff800`e4e29696     nt!KiAbSetMinimumThreadPriority+0x211
03 ffffd788`f34de150 fffff800`e4f6769d     nt!KiAbProcessThreadLocks+0xa96
04 ffffd788`f34de240 fffff800`e4f26051     nt!KiSwapThread+0x15d
05 ffffd788`f34de310 fffff800`e4f24ed3     nt!KiCommitThreadWait+0x271
06 ffffd788`f34de3b0 fffff800`e4e509a2     nt!KeWaitForSingleObject+0x773
07 ffffd788`f34de4a0 fffff800`e4f1e28b     nt!ExpWaitForResource+0x72
08 ffffd788`f34de530 fffff800`e4f1cf66     nt!ExpAcquireResourceSharedLite+0xecb
09 ffffd788`f34de640 fffff800`908e58cb     nt!ExAcquireResourceSharedLite+0x36
0a ffffd788`f34de6b0 fffff800`90a56685     nvlddmkm+0x1058cb
0b ffffd788`f34de700 fffff800`90a34762     nvlddmkm+0x276685
0c ffffd788`f34de730 fffff800`90a43fda     nvlddmkm+0x254762
0d ffffd788`f34de890 fffff800`90a44353     nvlddmkm+0x263fda
0e ffffd788`f34deb00 fffff800`90935270     nvlddmkm+0x264353
0f ffffd788`f34dec40 fffff800`90b993e2     nvlddmkm+0x155270
10 ffffd788`f34deca0 fffff800`9092dedd     nvlddmkm+0x3b93e2
11 ffffd788`f34ded40 fffff800`9092e2d8     nvlddmkm+0x14dedd
12 ffffd788`f34dedf0 fffff800`908bc2bd     nvlddmkm+0x14e2d8
13 ffffd788`f34dee20 fffff800`9213c237     nvlddmkm+0xdc2bd
14 ffffd788`f34deed0 fffff800`915b9cf7     nvlddmkm+0x195c237
15 ffffd788`f34def70 fffff800`9213c6a4     nvlddmkm+0xdd9cf7
16 ffffd788`f34defa0 fffff800`920ac61f     nvlddmkm+0x195c6a4
17 ffffd788`f34defe0 fffff800`920aadb8     nvlddmkm+0x18cc61f
18 ffffd788`f34df170 fffff800`920aa284     nvlddmkm+0x18cadb8
19 ffffd788`f34df350 fffff800`920a6fab     nvlddmkm+0x18ca284
1a ffffd788`f34df3d0 fffff800`920a0b01     nvlddmkm+0x18c6fab
1b ffffd788`f34df470 fffff800`920793b4     nvlddmkm+0x18c0b01
1c ffffd788`f34df5c0 fffff800`92053ff8     nvlddmkm+0x18993b4
1d ffffd788`f34df620 fffff800`76fa3c01     nvlddmkm+0x1873ff8
1e ffffd788`f34df6d0 fffff800`76f82404     dxgkrnl!DXGDEVICE::CreateDriverAllocations+0x501
1f ffffd788`f34df830 fffff800`76f7f3fe     dxgkrnl!DXGDEVICE::CreateAllocation+0x1494
20 ffffd788`f34dfc00 fffff800`76f7f079     dxgkrnl!DXGDEVICE::CreateStandardAllocation+0x372
21 ffffd788`f34dff30 fffff800`e52a63de     dxgkrnl!CreateStandardAllocCallout+0x19
22 ffffd788`f34dff60 fffff800`e52a639b     nt!KxSwitchKernelStackCallout+0x2e
23 ffffd788`f3575f00 fffff800`e4ee449a     nt!KiSwitchKernelStackContinue
24 ffffd788`f3575f20 fffff800`e4f05e4c     nt!KiExpandKernelStackAndCalloutOnStackSegment+0x27a
25 ffffd788`f3576040 fffff800`e4f05f73     nt!KiExpandKernelStackAndCalloutSwitchStack+0x17c
26 ffffd788`f35760b0 fffff800`e4f060bd     nt!KeExpandKernelStackAndCalloutInternal+0x33
27 ffffd788`f3576120 fffff800`770333c3     nt!KeExpandKernelStackAndCalloutEx+0x1d
28 ffffd788`f3576160 fffff800`77080207     dxgkrnl!DxgkpExpandStackAndCreateStandardAllocation+0x53
29 ffffd788`f35761e0 fffff800`7a566c4f     dxgkrnl!DxgkCddCreateAllocation+0x5b7
2a ffffd788`f35765a0 fffff800`7a581649     cdd!CddBitmapHw::RecreateDeviceAllocations+0x25f
2b ffffd788`f35766e0 fffff800`7a586398     cdd!CddBitmapHw::InitBitmap+0x99
2c ffffd788`f3576710 fffff800`7ab9c044     cdd!DrvCreateDeviceBitmapEx+0xa78
2d ffffd788`f3576850 fffff800`7aa1bc6a     win32kfull!MulCreateDeviceBitmapEx+0xd4
2e ffffd788`f3576900 fffff800`7aa1ab39     win32kfull!CreateCompatibleSurface+0x34e
2f ffffd788`f3576b00 fffff800`7aa49c3e     win32kfull!GrepCreateCompatibleBitmap+0x22d
30 ffffd788`f3576d40 fffff800`7aa4985f     win32kfull!CreateOrGetRedirectionBitmap+0x102
31 ffffd788`f3576ea0 fffff800`7aa8967d     win32kfull!SetRedirectedWindow+0xb7
32 ffffd788`f3576f30 fffff800`7aa30ee5     win32kfull!SetLayeredWindowAttributes+0xb9
33 ffffd788`f3577010 fffff800`7aa9cb8f     win32kfull!ComposeWindow+0x109
34 ffffd788`f3577050 fffff800`7aa494df     win32kfull!ComposeWindowIfNeeded+0x5f
35 ffffd788`f3577080 fffff800`7ac40760     win32kfull!SetVisible+0xb7
36 ffffd788`f35770f0 fffff800`7ac3edbf     win32kfull!zzzChangeStates+0xb10
37 ffffd788`f3577280 fffff800`7aa46f44     win32kfull!zzzBltValidBits+0x157
38 ffffd788`f35773d0 fffff800`7ac40ae7     win32kfull!xxxEndDeferWindowPosEx+0x3b8
39 ffffd788`f35774d0 fffff800`7aa467eb     win32kfull!xxxSetWindowPosAndBand+0xa7
3a ffffd788`f3577530 fffff800`7aa82488     win32kfull!xxxSetWindowPos+0x83
3b ffffd788`f35775a0 fffff800`7aa81687     win32kfull!xxxMNOpenHierarchy+0xcf8
3c ffffd788`f3577810 fffff800`7aa95961     win32kfull!xxxMNButtonDown+0x87
3d ffffd788`f3577840 fffff800`7aa827ca     win32kfull!xxxHandleMenuMessages+0x8e9
3e ffffd788`f35778e0 fffff800`7acb97ea     win32kfull!xxxMNLoop+0x1ae
3f ffffd788`f35779d0 fffff800`7ac5f3ec     win32kfull!xxxSysCommand+0x486
40 ffffd788`f3577a90 fffff800`7ab8832a     win32kfull!xxxRealDefWindowProc+0x13ec
41 ffffd788`f3577bf0 fffff800`7aab214f     win32kfull!xxxWrapRealDefWindowProc+0x1aa
42 ffffd788`f3577c80 fffff800`7aa6703d     win32kfull!NtUserfnDWORD+0x5f
43 ffffd788`f3577cc0 fffff800`76b71772     win32kfull!NtUserMessageCall+0x18d
44 ffffd788`f3577d60 fffff800`e52b8d55     win32k!NtUserMessageCall+0x72
45 ffffd788`f3577db0 00007fff`3e2e1344     nt!KiSystemServiceCopyEnd+0x25
46 000000c6`e79ae458 00000000`00000000     0x00007fff`3e2e1344