thread priority change: 0n15 -> 0n21
 # Child-SP          RetAddr               Call Site
00 ffffc082`090ff1d0 fffff802`8fe95b8b     nt!KiUpdateThreadPriority+0x48
01 ffffc082`090ff220 fffff802`8fe9579a     nt!KiSetPriorityThread+0x17b
02 ffffc082`090ff2d0 fffff802`8fe2927d     nt!KiAbCpuBoostOwners+0x2da
03 ffffc082`090ff380 fffff802`8ff6769d     nt!KiAbProcessThreadLocks+0x67d
04 ffffc082`090ff470 fffff802`8ff26051     nt!KiSwapThread+0x15d
05 ffffc082`090ff540 fffff802`8ff24ed3     nt!KiCommitThreadWait+0x271
06 ffffc082`090ff5e0 fffff802`8ff1baf2     nt!KeWaitForSingleObject+0x773
07 ffffc082`090ff6d0 fffff802`8ff1b7d5     nt!ExpWaitForFastResource+0x92
08 ffffc082`090ff780 fffff802`8ff1b49d     nt!ExpAcquireFastResourceExclusiveSlow+0x1e5
09 ffffc082`090ff830 fffff802`38eeca9b     nt!ExAcquireFastResourceExclusive+0x1bd
0a ffffc082`090ff890 fffff802`38eecbe5     win32kbase!<lambda_63b61c2369133a205197eda5bd671ee7>::<lambda_invoker_cdecl>+0x2b
0b ffffc082`090ff8c0 fffff802`38e37d4e     win32kbase!UserCritInternal::`anonymous namespace'::EnterCritInternalEx+0x4d
0c ffffc082`090ff8f0 fffff802`38e37bd9     win32kbase!HandleMITWakeSignal+0x166
0d ffffc082`090ff940 fffff802`38d7f7a2     win32kbase!<lambda_0f9e2a8fc479216b45af02f10e3c5bbd>::<lambda_invoker_cdecl>+0x9
0e ffffc082`090ff970 fffff802`21ca205e     win32kbase!NtMITDispatchCompletion+0x212
0f ffffc082`090ff9f0 fffff802`902b8d55     win32k!NtMITDispatchCompletion+0x3e
10 ffffc082`090ffa20 00007ffd`67457a44     nt!KiSystemServiceCopyEnd+0x25
11 00000097`6d7ff138 00007ffd`636fffe1     0x00007ffd`67457a44
12 00000097`6d7ff140 00000291`b715e6f0     0x00007ffd`636fffe1
13 00000097`6d7ff148 00000000`00000000     0x00000291`b715e6f0
thread priority change: 0n21 -> 0n15
 # Child-SP          RetAddr               Call Site
00 ffffc082`0c94fab0 fffff802`8fe95afd     nt!KiUpdateThreadPriority+0x48
01 ffffc082`0c94fb00 fffff802`8ff23d5a     nt!KiSetPriorityThread+0xed
02 ffffc082`0c94fbb0 fffff802`8ff23b33     nt!KiAbThreadRemoveBoostsSlow+0x1ca
03 ffffc082`0c94fc40 fffff802`8fe92d3e     nt!KiAbEntryFreeAndEnableInterrupts+0xe3
04 ffffc082`0c94fc70 fffff802`8ff20b4b     nt!KeAbPostReleaseEx+0xae
05 ffffc082`0c94fcb0 fffff802`38dc12f4     nt!ExReleaseFastResource+0x31b
06 ffffc082`0c94fd60 fffff802`3875fc35     win32kbase!ReleaseUserCriticalSection+0x144
07 ffffc082`0c94fda0 fffff802`21ca11a1     win32kfull!NtUserGetProp+0x105
08 ffffc082`0c94fdf0 fffff802`902b8d55     win32k!NtUserGetProp+0x41
09 ffffc082`0c94fe20 00007ffd`67451424     nt!KiSystemServiceCopyEnd+0x25
0a 000000e1`e213eb68 00007ffd`699118e9     0x00007ffd`67451424
0b 000000e1`e213eb70 00000000`00000000     0x00007ffd`699118e9
thread priority change: 0n15 -> 0n16
 # Child-SP          RetAddr               Call Site
00 ffffc082`0c9c63b0 fffff802`8fe95afd     nt!KiUpdateThreadPriority+0x48
01 ffffc082`0c9c6400 fffff802`900362dc     nt!KiSetPriorityThread+0xed
02 ffffc082`0c9c64b0 fffff802`391c98b6     nt!KeSetPriorityThread+0x19c
03 ffffc082`0c9c6510 fffff802`39179056     nvlddmkm+0x1498b6
04 ffffc082`0c9c6550 fffff802`3917a5b0     nvlddmkm+0xf9056
05 ffffc082`0c9c6620 fffff802`392f656f     nvlddmkm+0xfa5b0
06 ffffc082`0c9c6690 fffff802`392d4eca     nvlddmkm+0x27656f
07 ffffc082`0c9c6700 fffff802`394619aa     nvlddmkm+0x254eca
08 ffffc082`0c9c6740 fffff802`392d4a2c     nvlddmkm+0x3e19aa
09 ffffc082`0c9c67d0 fffff802`392e3fda     nvlddmkm+0x254a2c
0a ffffc082`0c9c6930 fffff802`392e4353     nvlddmkm+0x263fda
0b ffffc082`0c9c6ba0 fffff802`391d5270     nvlddmkm+0x264353
0c ffffc082`0c9c6ce0 fffff802`391cdf17     nvlddmkm+0x155270
0d ffffc082`0c9c6d40 fffff802`391ce2d8     nvlddmkm+0x14df17
0e ffffc082`0c9c6df0 fffff802`3915c2bd     nvlddmkm+0x14e2d8
0f ffffc082`0c9c6e20 fffff802`3a9dc237     nvlddmkm+0xdc2bd
10 ffffc082`0c9c6ed0 fffff802`39e59cf7     nvlddmkm+0x195c237
11 ffffc082`0c9c6f70 fffff802`3a9dc6a4     nvlddmkm+0xdd9cf7
12 ffffc082`0c9c6fa0 fffff802`3a94c61f     nvlddmkm+0x195c6a4
13 ffffc082`0c9c6fe0 fffff802`3a94adb8     nvlddmkm+0x18cc61f
14 ffffc082`0c9c7170 fffff802`3a94a284     nvlddmkm+0x18cadb8
15 ffffc082`0c9c7350 fffff802`3a946fab     nvlddmkm+0x18ca284
16 ffffc082`0c9c73d0 fffff802`3a940b01     nvlddmkm+0x18c6fab
17 ffffc082`0c9c7470 fffff802`3a9193b4     nvlddmkm+0x18c0b01
18 ffffc082`0c9c75c0 fffff802`3a8f3ff8     nvlddmkm+0x18993b4
19 ffffc082`0c9c7620 fffff802`220d3c01     nvlddmkm+0x1873ff8
1a ffffc082`0c9c76d0 fffff802`220b2404     dxgkrnl!DXGDEVICE::CreateDriverAllocations+0x501
1b ffffc082`0c9c7830 fffff802`220af3fe     dxgkrnl!DXGDEVICE::CreateAllocation+0x1494
1c ffffc082`0c9c7c00 fffff802`220af079     dxgkrnl!DXGDEVICE::CreateStandardAllocation+0x372
1d ffffc082`0c9c7f30 fffff802`902a63de     dxgkrnl!CreateStandardAllocCallout+0x19
1e ffffc082`0c9c7f60 fffff802`902a639b     nt!KxSwitchKernelStackCallout+0x2e
1f ffffc082`09f2e330 fffff802`8fee449a     nt!KiSwitchKernelStackContinue
20 ffffc082`09f2e350 fffff802`8ff05e4c     nt!KiExpandKernelStackAndCalloutOnStackSegment+0x27a
21 ffffc082`09f2e470 fffff802`8ff05f73     nt!KiExpandKernelStackAndCalloutSwitchStack+0x17c
22 ffffc082`09f2e4e0 fffff802`8ff060bd     nt!KeExpandKernelStackAndCalloutInternal+0x33
23 ffffc082`09f2e550 fffff802`221633c3     nt!KeExpandKernelStackAndCalloutEx+0x1d
24 ffffc082`09f2e590 fffff802`221b0207     dxgkrnl!DxgkpExpandStackAndCreateStandardAllocation+0x53
25 ffffc082`09f2e610 fffff802`45246c4f     dxgkrnl!DxgkCddCreateAllocation+0x5b7
26 ffffc082`09f2e9d0 fffff802`45261649     cdd!CddBitmapHw::RecreateDeviceAllocations+0x25f
27 ffffc082`09f2eb10 fffff802`45266398     cdd!CddBitmapHw::InitBitmap+0x99
28 ffffc082`09f2eb40 fffff802`386ac044     cdd!DrvCreateDeviceBitmapEx+0xa78
29 ffffc082`09f2ec80 fffff802`3852bc6a     win32kfull!MulCreateDeviceBitmapEx+0xd4
2a ffffc082`09f2ed30 fffff802`3852ab39     win32kfull!CreateCompatibleSurface+0x34e
2b ffffc082`09f2ef30 fffff802`38559c3e     win32kfull!GrepCreateCompatibleBitmap+0x22d
2c ffffc082`09f2f170 fffff802`38599ac0     win32kfull!CreateOrGetRedirectionBitmap+0x102
2d ffffc082`09f2f2d0 fffff802`38750151     win32kfull!RecreateRedirectionBitmap+0xb4
2e ffffc082`09f2f3f0 fffff802`3874edbf     win32kfull!zzzChangeStates+0x501
2f ffffc082`09f2f580 fffff802`38556f44     win32kfull!zzzBltValidBits+0x157
30 ffffc082`09f2f6d0 fffff802`38750ae7     win32kfull!xxxEndDeferWindowPosEx+0x3b8
31 ffffc082`09f2f7d0 fffff802`385567eb     win32kfull!xxxSetWindowPosAndBand+0xa7
32 ffffc082`09f2f830 fffff802`3855652d     win32kfull!xxxSetWindowPos+0x83
33 ffffc082`09f2f8a0 fffff802`21ca50fa     win32kfull!NtUserSetWindowPos+0x1dd
34 ffffc082`09f2f960 fffff802`902b8d55     win32k!NtUserSetWindowPos+0x72
35 ffffc082`09f2f9b0 00007ffd`674516c4     nt!KiSystemServiceCopyEnd+0x25
36 000000e1`e213ef48 00000000`00000000     0x00007ffd`674516c4
thread priority change: 0n16 -> 0n15
 # Child-SP          RetAddr               Call Site
00 ffffc082`0c9c6490 fffff802`8fe95afd     nt!KiUpdateThreadPriority+0x48
01 ffffc082`0c9c64e0 fffff802`900362dc     nt!KiSetPriorityThread+0xed
02 ffffc082`0c9c6590 fffff802`39179d7c     nt!KeSetPriorityThread+0x19c
03 ffffc082`0c9c65f0 fffff802`3917a7be     nvlddmkm+0xf9d7c
04 ffffc082`0c9c66b0 fffff802`392f6283     nvlddmkm+0xfa7be
05 ffffc082`0c9c66e0 fffff802`392d4dfe     nvlddmkm+0x276283
06 ffffc082`0c9c6710 fffff802`39461a71     nvlddmkm+0x254dfe
07 ffffc082`0c9c6740 fffff802`392d4a2c     nvlddmkm+0x3e1a71
08 ffffc082`0c9c67d0 fffff802`392e3fda     nvlddmkm+0x254a2c
09 ffffc082`0c9c6930 fffff802`392e4353     nvlddmkm+0x263fda
0a ffffc082`0c9c6ba0 fffff802`391d5270     nvlddmkm+0x264353
0b ffffc082`0c9c6ce0 fffff802`391cdf17     nvlddmkm+0x155270
0c ffffc082`0c9c6d40 fffff802`391ce2d8     nvlddmkm+0x14df17
0d ffffc082`0c9c6df0 fffff802`3915c2bd     nvlddmkm+0x14e2d8
0e ffffc082`0c9c6e20 fffff802`3a9dc237     nvlddmkm+0xdc2bd
0f ffffc082`0c9c6ed0 fffff802`39e59cf7     nvlddmkm+0x195c237
10 ffffc082`0c9c6f70 fffff802`3a9dc6a4     nvlddmkm+0xdd9cf7
11 ffffc082`0c9c6fa0 fffff802`3a94c61f     nvlddmkm+0x195c6a4
12 ffffc082`0c9c6fe0 fffff802`3a94adb8     nvlddmkm+0x18cc61f
13 ffffc082`0c9c7170 fffff802`3a94a284     nvlddmkm+0x18cadb8
14 ffffc082`0c9c7350 fffff802`3a946fab     nvlddmkm+0x18ca284
15 ffffc082`0c9c73d0 fffff802`3a940b01     nvlddmkm+0x18c6fab
16 ffffc082`0c9c7470 fffff802`3a9193b4     nvlddmkm+0x18c0b01
17 ffffc082`0c9c75c0 fffff802`3a8f3ff8     nvlddmkm+0x18993b4
18 ffffc082`0c9c7620 fffff802`220d3c01     nvlddmkm+0x1873ff8
19 ffffc082`0c9c76d0 fffff802`220b2404     dxgkrnl!DXGDEVICE::CreateDriverAllocations+0x501
1a ffffc082`0c9c7830 fffff802`220af3fe     dxgkrnl!DXGDEVICE::CreateAllocation+0x1494
1b ffffc082`0c9c7c00 fffff802`220af079     dxgkrnl!DXGDEVICE::CreateStandardAllocation+0x372
1c ffffc082`0c9c7f30 fffff802`902a63de     dxgkrnl!CreateStandardAllocCallout+0x19
1d ffffc082`0c9c7f60 fffff802`902a639b     nt!KxSwitchKernelStackCallout+0x2e
1e ffffc082`09f2e330 fffff802`8fee449a     nt!KiSwitchKernelStackContinue
1f ffffc082`09f2e350 fffff802`8ff05e4c     nt!KiExpandKernelStackAndCalloutOnStackSegment+0x27a
20 ffffc082`09f2e470 fffff802`8ff05f73     nt!KiExpandKernelStackAndCalloutSwitchStack+0x17c
21 ffffc082`09f2e4e0 fffff802`8ff060bd     nt!KeExpandKernelStackAndCalloutInternal+0x33
22 ffffc082`09f2e550 fffff802`221633c3     nt!KeExpandKernelStackAndCalloutEx+0x1d
23 ffffc082`09f2e590 fffff802`221b0207     dxgkrnl!DxgkpExpandStackAndCreateStandardAllocation+0x53
24 ffffc082`09f2e610 fffff802`45246c4f     dxgkrnl!DxgkCddCreateAllocation+0x5b7
25 ffffc082`09f2e9d0 fffff802`45261649     cdd!CddBitmapHw::RecreateDeviceAllocations+0x25f
26 ffffc082`09f2eb10 fffff802`45266398     cdd!CddBitmapHw::InitBitmap+0x99
27 ffffc082`09f2eb40 fffff802`386ac044     cdd!DrvCreateDeviceBitmapEx+0xa78
28 ffffc082`09f2ec80 fffff802`3852bc6a     win32kfull!MulCreateDeviceBitmapEx+0xd4
29 ffffc082`09f2ed30 fffff802`3852ab39     win32kfull!CreateCompatibleSurface+0x34e
2a ffffc082`09f2ef30 fffff802`38559c3e     win32kfull!GrepCreateCompatibleBitmap+0x22d
2b ffffc082`09f2f170 fffff802`38599ac0     win32kfull!CreateOrGetRedirectionBitmap+0x102
2c ffffc082`09f2f2d0 fffff802`38750151     win32kfull!RecreateRedirectionBitmap+0xb4
2d ffffc082`09f2f3f0 fffff802`3874edbf     win32kfull!zzzChangeStates+0x501
2e ffffc082`09f2f580 fffff802`38556f44     win32kfull!zzzBltValidBits+0x157
2f ffffc082`09f2f6d0 fffff802`38750ae7     win32kfull!xxxEndDeferWindowPosEx+0x3b8
30 ffffc082`09f2f7d0 fffff802`385567eb     win32kfull!xxxSetWindowPosAndBand+0xa7
31 ffffc082`09f2f830 fffff802`3855652d     win32kfull!xxxSetWindowPos+0x83
32 ffffc082`09f2f8a0 fffff802`21ca50fa     win32kfull!NtUserSetWindowPos+0x1dd
33 ffffc082`09f2f960 fffff802`902b8d55     win32k!NtUserSetWindowPos+0x72
34 ffffc082`09f2f9b0 00007ffd`674516c4     nt!KiSystemServiceCopyEnd+0x25
35 000000e1`e213ef48 00000000`00000000     0x00007ffd`674516c4
thread priority change: 0n15 -> 0n16
 # Child-SP          RetAddr               Call Site
00 ffffc082`0c9c63b0 fffff802`8fe95afd     nt!KiUpdateThreadPriority+0x48
01 ffffc082`0c9c6400 fffff802`900362dc     nt!KiSetPriorityThread+0xed
02 ffffc082`0c9c64b0 fffff802`391c98b6     nt!KeSetPriorityThread+0x19c
03 ffffc082`0c9c6510 fffff802`39179056     nvlddmkm+0x1498b6
04 ffffc082`0c9c6550 fffff802`3917a5b0     nvlddmkm+0xf9056
05 ffffc082`0c9c6620 fffff802`392f656f     nvlddmkm+0xfa5b0
06 ffffc082`0c9c6690 fffff802`392d4eca     nvlddmkm+0x27656f
07 ffffc082`0c9c6700 fffff802`394619aa     nvlddmkm+0x254eca
08 ffffc082`0c9c6740 fffff802`392d4a2c     nvlddmkm+0x3e19aa
09 ffffc082`0c9c67d0 fffff802`392e3fda     nvlddmkm+0x254a2c
0a ffffc082`0c9c6930 fffff802`392e4353     nvlddmkm+0x263fda
0b ffffc082`0c9c6ba0 fffff802`391d5270     nvlddmkm+0x264353
0c ffffc082`0c9c6ce0 fffff802`391cdf17     nvlddmkm+0x155270
0d ffffc082`0c9c6d40 fffff802`391ce2d8     nvlddmkm+0x14df17
0e ffffc082`0c9c6df0 fffff802`3915c2bd     nvlddmkm+0x14e2d8
0f ffffc082`0c9c6e20 fffff802`3a9dc237     nvlddmkm+0xdc2bd
10 ffffc082`0c9c6ed0 fffff802`39e59cf7     nvlddmkm+0x195c237
11 ffffc082`0c9c6f70 fffff802`3a9dc6a4     nvlddmkm+0xdd9cf7
12 ffffc082`0c9c6fa0 fffff802`3a94c83b     nvlddmkm+0x195c6a4
13 ffffc082`0c9c6fe0 fffff802`3a94adb8     nvlddmkm+0x18cc83b
14 ffffc082`0c9c7170 fffff802`3a94a284     nvlddmkm+0x18cadb8
15 ffffc082`0c9c7350 fffff802`3a946fab     nvlddmkm+0x18ca284
16 ffffc082`0c9c73d0 fffff802`3a940b01     nvlddmkm+0x18c6fab
17 ffffc082`0c9c7470 fffff802`3a9193b4     nvlddmkm+0x18c0b01
18 ffffc082`0c9c75c0 fffff802`3a8f3ff8     nvlddmkm+0x18993b4
19 ffffc082`0c9c7620 fffff802`220d3c01     nvlddmkm+0x1873ff8
1a ffffc082`0c9c76d0 fffff802`220b2404     dxgkrnl!DXGDEVICE::CreateDriverAllocations+0x501
1b ffffc082`0c9c7830 fffff802`220af3fe     dxgkrnl!DXGDEVICE::CreateAllocation+0x1494
1c ffffc082`0c9c7c00 fffff802`220af079     dxgkrnl!DXGDEVICE::CreateStandardAllocation+0x372
1d ffffc082`0c9c7f30 fffff802`902a63de     dxgkrnl!CreateStandardAllocCallout+0x19
1e ffffc082`0c9c7f60 fffff802`902a639b     nt!KxSwitchKernelStackCallout+0x2e
1f ffffc082`09f2e330 fffff802`8fee449a     nt!KiSwitchKernelStackContinue
20 ffffc082`09f2e350 fffff802`8ff05e4c     nt!KiExpandKernelStackAndCalloutOnStackSegment+0x27a
21 ffffc082`09f2e470 fffff802`8ff05f73     nt!KiExpandKernelStackAndCalloutSwitchStack+0x17c
22 ffffc082`09f2e4e0 fffff802`8ff060bd     nt!KeExpandKernelStackAndCalloutInternal+0x33
23 ffffc082`09f2e550 fffff802`221633c3     nt!KeExpandKernelStackAndCalloutEx+0x1d
24 ffffc082`09f2e590 fffff802`221b0207     dxgkrnl!DxgkpExpandStackAndCreateStandardAllocation+0x53
25 ffffc082`09f2e610 fffff802`45246c4f     dxgkrnl!DxgkCddCreateAllocation+0x5b7
26 ffffc082`09f2e9d0 fffff802`45261649     cdd!CddBitmapHw::RecreateDeviceAllocations+0x25f
27 ffffc082`09f2eb10 fffff802`45266398     cdd!CddBitmapHw::InitBitmap+0x99
28 ffffc082`09f2eb40 fffff802`386ac044     cdd!DrvCreateDeviceBitmapEx+0xa78
29 ffffc082`09f2ec80 fffff802`3852bc6a     win32kfull!MulCreateDeviceBitmapEx+0xd4
2a ffffc082`09f2ed30 fffff802`3852ab39     win32kfull!CreateCompatibleSurface+0x34e
2b ffffc082`09f2ef30 fffff802`38559c3e     win32kfull!GrepCreateCompatibleBitmap+0x22d
2c ffffc082`09f2f170 fffff802`38599ac0     win32kfull!CreateOrGetRedirectionBitmap+0x102
2d ffffc082`09f2f2d0 fffff802`38750151     win32kfull!RecreateRedirectionBitmap+0xb4
2e ffffc082`09f2f3f0 fffff802`3874edbf     win32kfull!zzzChangeStates+0x501
2f ffffc082`09f2f580 fffff802`38556f44     win32kfull!zzzBltValidBits+0x157
30 ffffc082`09f2f6d0 fffff802`38750ae7     win32kfull!xxxEndDeferWindowPosEx+0x3b8
31 ffffc082`09f2f7d0 fffff802`385567eb     win32kfull!xxxSetWindowPosAndBand+0xa7
32 ffffc082`09f2f830 fffff802`3855652d     win32kfull!xxxSetWindowPos+0x83
33 ffffc082`09f2f8a0 fffff802`21ca50fa     win32kfull!NtUserSetWindowPos+0x1dd
34 ffffc082`09f2f960 fffff802`902b8d55     win32k!NtUserSetWindowPos+0x72
35 ffffc082`09f2f9b0 00007ffd`674516c4     nt!KiSystemServiceCopyEnd+0x25
36 000000e1`e213ef48 00000000`00000000     0x00007ffd`674516c4
thread priority change: 0n16 -> 0n21
 # Child-SP          RetAddr               Call Site
00 ffffc082`0c9c6010 fffff802`8fe95ab8     nt!KiUpdateThreadPriority+0x48
01 ffffc082`0c9c6060 fffff802`8fe94991     nt!KiSetPriorityThread+0xa8
02 ffffc082`0c9c6110 fffff802`8fe29696     nt!KiAbSetMinimumThreadPriority+0x211
03 ffffc082`0c9c61c0 fffff802`8ff6769d     nt!KiAbProcessThreadLocks+0xa96
04 ffffc082`0c9c62b0 fffff802`8ff26051     nt!KiSwapThread+0x15d
05 ffffc082`0c9c6380 fffff802`8ff24ed3     nt!KiCommitThreadWait+0x271
06 ffffc082`0c9c6420 fffff802`391769bb     nt!KeWaitForSingleObject+0x773
07 ffffc082`0c9c6510 fffff802`39179357     nvlddmkm+0xf69bb
08 ffffc082`0c9c6550 fffff802`3917a5b0     nvlddmkm+0xf9357
09 ffffc082`0c9c6620 fffff802`392f656f     nvlddmkm+0xfa5b0
0a ffffc082`0c9c6690 fffff802`392d4eca     nvlddmkm+0x27656f
0b ffffc082`0c9c6700 fffff802`394619aa     nvlddmkm+0x254eca
0c ffffc082`0c9c6740 fffff802`392d4a2c     nvlddmkm+0x3e19aa
0d ffffc082`0c9c67d0 fffff802`392e3fda     nvlddmkm+0x254a2c
0e ffffc082`0c9c6930 fffff802`392e4353     nvlddmkm+0x263fda
0f ffffc082`0c9c6ba0 fffff802`391d5270     nvlddmkm+0x264353
10 ffffc082`0c9c6ce0 fffff802`391cdf17     nvlddmkm+0x155270
11 ffffc082`0c9c6d40 fffff802`391ce2d8     nvlddmkm+0x14df17
12 ffffc082`0c9c6df0 fffff802`3915c2bd     nvlddmkm+0x14e2d8
13 ffffc082`0c9c6e20 fffff802`3a9dc237     nvlddmkm+0xdc2bd
14 ffffc082`0c9c6ed0 fffff802`39e59cf7     nvlddmkm+0x195c237
15 ffffc082`0c9c6f70 fffff802`3a9dc6a4     nvlddmkm+0xdd9cf7
16 ffffc082`0c9c6fa0 fffff802`3a94c83b     nvlddmkm+0x195c6a4
17 ffffc082`0c9c6fe0 fffff802`3a94adb8     nvlddmkm+0x18cc83b
18 ffffc082`0c9c7170 fffff802`3a94a284     nvlddmkm+0x18cadb8
19 ffffc082`0c9c7350 fffff802`3a946fab     nvlddmkm+0x18ca284
1a ffffc082`0c9c73d0 fffff802`3a940b01     nvlddmkm+0x18c6fab
1b ffffc082`0c9c7470 fffff802`3a9193b4     nvlddmkm+0x18c0b01
1c ffffc082`0c9c75c0 fffff802`3a8f3ff8     nvlddmkm+0x18993b4
1d ffffc082`0c9c7620 fffff802`220d3c01     nvlddmkm+0x1873ff8
1e ffffc082`0c9c76d0 fffff802`220b2404     dxgkrnl!DXGDEVICE::CreateDriverAllocations+0x501
1f ffffc082`0c9c7830 fffff802`220af3fe     dxgkrnl!DXGDEVICE::CreateAllocation+0x1494
20 ffffc082`0c9c7c00 fffff802`220af079     dxgkrnl!DXGDEVICE::CreateStandardAllocation+0x372
21 ffffc082`0c9c7f30 fffff802`902a63de     dxgkrnl!CreateStandardAllocCallout+0x19
22 ffffc082`0c9c7f60 fffff802`902a639b     nt!KxSwitchKernelStackCallout+0x2e
23 ffffc082`09f2e330 fffff802`8fee449a     nt!KiSwitchKernelStackContinue
24 ffffc082`09f2e350 fffff802`8ff05e4c     nt!KiExpandKernelStackAndCalloutOnStackSegment+0x27a
25 ffffc082`09f2e470 fffff802`8ff05f73     nt!KiExpandKernelStackAndCalloutSwitchStack+0x17c
26 ffffc082`09f2e4e0 fffff802`8ff060bd     nt!KeExpandKernelStackAndCalloutInternal+0x33
27 ffffc082`09f2e550 fffff802`221633c3     nt!KeExpandKernelStackAndCalloutEx+0x1d
28 ffffc082`09f2e590 fffff802`221b0207     dxgkrnl!DxgkpExpandStackAndCreateStandardAllocation+0x53
29 ffffc082`09f2e610 fffff802`45246c4f     dxgkrnl!DxgkCddCreateAllocation+0x5b7
2a ffffc082`09f2e9d0 fffff802`45261649     cdd!CddBitmapHw::RecreateDeviceAllocations+0x25f
2b ffffc082`09f2eb10 fffff802`45266398     cdd!CddBitmapHw::InitBitmap+0x99
2c ffffc082`09f2eb40 fffff802`386ac044     cdd!DrvCreateDeviceBitmapEx+0xa78
2d ffffc082`09f2ec80 fffff802`3852bc6a     win32kfull!MulCreateDeviceBitmapEx+0xd4
2e ffffc082`09f2ed30 fffff802`3852ab39     win32kfull!CreateCompatibleSurface+0x34e
2f ffffc082`09f2ef30 fffff802`38559c3e     win32kfull!GrepCreateCompatibleBitmap+0x22d
30 ffffc082`09f2f170 fffff802`38599ac0     win32kfull!CreateOrGetRedirectionBitmap+0x102
31 ffffc082`09f2f2d0 fffff802`38750151     win32kfull!RecreateRedirectionBitmap+0xb4
32 ffffc082`09f2f3f0 fffff802`3874edbf     win32kfull!zzzChangeStates+0x501
33 ffffc082`09f2f580 fffff802`38556f44     win32kfull!zzzBltValidBits+0x157
34 ffffc082`09f2f6d0 fffff802`38750ae7     win32kfull!xxxEndDeferWindowPosEx+0x3b8
35 ffffc082`09f2f7d0 fffff802`385567eb     win32kfull!xxxSetWindowPosAndBand+0xa7
36 ffffc082`09f2f830 fffff802`3855652d     win32kfull!xxxSetWindowPos+0x83
37 ffffc082`09f2f8a0 fffff802`21ca50fa     win32kfull!NtUserSetWindowPos+0x1dd
38 ffffc082`09f2f960 fffff802`902b8d55     win32k!NtUserSetWindowPos+0x72
39 ffffc082`09f2f9b0 00007ffd`674516c4     nt!KiSystemServiceCopyEnd+0x25
3a 000000e1`e213ef48 00000000`00000000     0x00007ffd`674516c4